<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>tsokolatey</title>

<body background= "C:/Users/User/Desktop/html/cover.jpg">


<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">


		<div class="parallax-section-1">


		<div class="container">

	<div class="row">
								<div class="col-md-6 logo"><img src="C:\Users\User\Desktop\html\oooo.png "></div>
								<div class="col-md-6"> <br> </br>
									
						</div>
				</div>
		</div>
	
			</div>
				</div> 
</div>
</body background>
</head>
</body>

		<body>
				<div class="parallax-section-1">

			

					
		<nav class="navbar navbar-default" id="navigation-wrap">
				<div class="container">
						
						<div class="collapse navbar-collapse" id="navcol-2">
								<ul class="nav navbar-nav" id="navigation">
										
										<li role="presentation"class="nav-margin"><a href="#">HOME</a>
										<li role="presentation"class="nav-margin"><a href="#">PRODUCTS</a>
										<li role="presentation"class="nav-margin"><a href="#">CONTACT US</a>
										<li role="presentation"class="nav-margin"><a href="#">ABOUT US</a>
										<li role="presentation"class="nav-margin"><a href="#">REGISTER</a>
										<li role="presentation"class="nav-margin"><a href="#">LOG-IN</a>
								</ul>
						</div>
				</div>
		</nav>
		</div>




						<div class="a">   CHOCOLATE </div>

			<style>
				div.a {
					
					  font-size: 150px;
					  font-family: "Little miracles";
					  line-height:1;
					  word-spacing: 10px;
					  margin-right: 150 px;
					margin-top: 50px;
 					margin-bottom: 50px;
					 margin-right: 150px;
					  margin-left: 180px;
					text-color: red;
					}

				div.b {
					  font-size: 90px;
					  font-family: "SUMMER SOUTH";
					  text-align: left;
					  line-height:.10;
					margin-bottom: 50px;
					 margin-right: 50px;
					  margin-left: 30px;
					  font-size: 90px;
							 
					}
				div.c {
					font-size: 100px;
					margin-top: 1px;
 					margin-bottom: 10px;
					 margin-right: 150px;
					  margin-left:350px;
					  font-family: "sUMMER SOUTH";
					  text-align: left;
					  line-height:0.50;
					
					}

	
			</div>
				</style>

	

						<div class="b">Make your every </div>
							<div class="c">moment sweet.</div>


					
	</body>

</html>